ПОНЕДЕЛЬНИК	8:30-10:00	История России	
		доц Ломако Е.Л.   /пр/   30.09;7.10;21.10;28.10;11.11:18.11;2.12;9.12	503
			
	10:20-11:50	История России	
		доц Ломако Е.Л.   /пр/   30.09;7.10;21.10;28.10;11.11:18.11;2.12;9.12	503
		Физическая культура и спорт 	
		доц Шивалин В.И.  /пр/ 16.09;23.09;25.11;16.12;23.12	сп.зал/тренаж.зал
			
	12:30-14:00	Физическая культура и спорт 	
		доц Шивалин В.И.  /пр/ 16.09--7.10;21.10;28.10;11.11--23.12	сп.зал/тренаж.зал
			
	14:20-15:50	Иностранный язык	
		доц Ларина О.В.   /пр/  16.09--7.10;21.10;28.10;11.11--23.12	502
			
	16:10-17:40	История России	
		доц Ломако Е.Л.   /лек/   16.09--28.10;11.11	508
			
ВТОРНИК	10:20-11:50	Высшая математика	
		/СР/	
		доц Балабан Е.И.     19.11;26.11	508
			
	12:30-14:00	Инженерная и компьютерная графика	
		ст пр Григорьева Г.Н.   /пр/  8.10;22.10;5.11;19.11	508
			
		Высшая математика	
		доц Балабан Е.И.   /пр/ 15.10;29.10;12.11;26.11	508
		Иностранный язык	
		/СР/	
		доц Ларина О.В.   3.12;24.12	502
			
	14:20-15:50		
		Инженерная и компьютерная графика	
		ст пр Григорьева Г.Н.   /пр/  8.10;22.10;5.11;19.11	508
			
		Высшая математика	
		доц Балабан Е.И.   /пр/ 15.10;29.10;12.11;26.11	508
		Иностранный язык	
		/СР/	
		доц Ларина О.В.   3.12;24.12	502
			
	16:10-17:40	Корпоративная культура и социальная ответственность (ФТД)	
		доц Фирсова Е.В.   /лек/ 12.11;26.11--24.12	508
			
		Основы российской государственности	
		доц Сергомасов М.Ю.   /пр/  1.10--5.11;19.11	508
			
	17:50-19:20	Основы российской государственности	
		доц Сергомасов М.Ю.   /пр/  1.10--5.11;19.11;3.12--24.12	508
			
		Корпоративная культура и социальная ответственность (ФТД)	
		доц Фирсова Е.В.   /лек/ 12.11;26.11	508
			
СРЕДА	8:30-10:00	Программирование и основы алгоритмизации	
		доц Алахвердянц А.В.   /лек/ 13.11--20.11	214
		/пр/  27.11--18.12	210 и 212
		Программирование и основы алгоритмизации	
		/СР/	
		доц Алахвердянц А.В.   25.12	210 и 212
		Основы финансовой грамотности (онлайн курс)	
		/СР/	
		доц Скрипкина О.В.    8.01;15.01	515
			
	10:20-11:50	Программирование и основы алгоритмизации	
		доц Алахвердянц А.В.   /лек/  13.11--20.11	214
		/пр/  27.11--18.12	210 и 212
		Программирование и основы алгоритмизации	
		/СР/	
		доц Алахвердянц А.В.   25.12	210 и 212
		Основы финансовой грамотности (онлайн курс)	
		/СР/	
		доц Скрипкина О.В.    8.01;15.01	515
			
	12:30-14:00	Введение в проектную деятельность	
		ст пр Лобанов А.А.   /пр/  18.09;9.10;16.10;30.10;13.11;27.11;11.12;25.12	524
	14:20-15:50	Введение в проектную деятельность	
		ст пр Лобанов А.А.   /пр/  18.09;9.10;16.10;30.10;13.11;27.11;11.12;25.12	524
		Инженерная и компьютерная графика	
		/СР/	
		ст пр Григорьва Г.Н.  8.01; 15.01	509
			
		Основы финансовой грамотности (онлайн курс)	
		доц Скрипкина О.В.  /пр/ 18.12	515
	16:10-17:40	Основы финансовой грамотности (онлайн курс)	
		доц Скрипкина О.В.  /пр/ 18.12	515
		Инженерная и компьютерная графика	
		/СР/	
		ст пр Григорьва Г.Н.  8.01; 15.01	509
			
ЧЕТВЕРГ	8:30-10:00	Корпоративная культура и социальная ответственность (ФТД)	
		доц Фирсова Е.В.   /пр/  14.11--5.12	526
			
		Основы финансовой грамотности (онлайн курс)	
		/СР/	
		доц Скрипкина О.В.    9.01;16.01	515
	10:20-11:50	Корпоративная культура и социальная ответственность (ФТД)	
		доц Фирсова Е.В.   /пр/  14.11--5.12;19.12;26.12	526
			
		Основы финансовой грамотности (онлайн курс)	
		/СР/	
		доц Скрипкина О.В.    9.01;16.01	515
	12:30-14:00	Корпоративная культура и социальная ответственность (ФТД)	
		доц Фирсова Е.В.   /пр/ 19.12;26.12	526
		История России	
		/СР/	
		доц Сергомасов М.Ю.   12.12; 9.01	526;9.01-508
			
		Организация добровольческой (волонтерской) деятельности (ФТД)	
		доц Шивалин В.И.  /лек/ 19.09;3.10;10.10	508
		/пр/ 24.10--5.12	508
	14:20-15:50		
		История России	
		/СР/	
		доц Сергомасов М.Ю.   21.11--5.12;12.12;9.01	508; 12.12-526
		Организация добровольческой (волонтерской) деятельности (ФТД)	
		доц Шивалин В.И.  /лек/ 3.10	508
			
	16:10-17:40	Организация добровольческой (волонтерской) деятельности (ФТД)	
		доц Шивалин В.И.  /пр/ 3.10	508
		История России	
		/СР/	
		доц Сергомасов М.Ю.   9.01	508
			
	8:30-10:00	История России	
		/СР/	
		доц Сергомасов М.Ю.   29.11---20.12	508
			
		Основы российской государственности	508
		доц Сергомасов М.Ю.  /лек/ 25.10	
	10:20-11:50	Русский язык и культура речи	
		доц Ларина О.В.  /пр/ 22.11	508
		История России	
		/СР/	
		доц Сергомасов М.Ю.   29.11---20.12	508
			
		Основы российской государственности	508
		доц Сергомасов М.Ю.  /лек/ 25.10	
ПЯТНИЦА	12:30-14:00	Иностранный язык	
		доц Ларина О.В.   /пр/  20.09	502
		Русский язык и культура речи	
		доц Ларина О.В.  /пр/ 8.11;22.11	503
		Русский язык и культура речи	
		/СР/	
		доц Ларина О.В.   20.12;27.12	508
			
	14:20-15:50	Иностранный язык	
		доц Ларина О.В.   /пр/  20.09;27.09	502
		Русский язык и культура речи	
		доц Ларина О.В.  /пр/ 4.10--18.10;8.11;22.11	503
		Русский язык и культура речи	
		/СР/	
		доц Ларина О.В.   20.12;27.12	508
			
	16:10-17:40	Инженерная и компьютерная графика	
		ст пр Григорьва Г.Н.   /лек/  20.09;4.10;18.10;1.11	508
			
		Основы российской государственности	
		доц Сергомасов М.Ю.  /лек/ 27.09;11.10;8.11	508
			
		Цифровая грамотность (онлайн курс)	
		доц Фирсова Е.В.   /лек/  15.11	
			личный кабинет на платформе цифрового образования
		/лек/ 29.11--13.12	
			
	17:50-19:20	Инженерная и компьютерная графика	
		ст пр Григорьва Г.Н.   /лек/  20.09;4.10;18.10;1.11	508
			
		Основы российской государственности	
		доц Сергомасов М.Ю.  /лек/ 27.09;11.10;8.11	508
			
		Цифровая грамотность (онлайн курс)	
		доц Фирсова Е.В.   /лек/  15.11	
			личный кабинет на платформе цифрового образования
		/лек/ 29.11--13.12	
			
	19:30-21:00	Основы российской государственности	
		доц Сергомасов М.Ю.  /лек/ 27.09	508
			
СУББОТА	8:30-10:00	Программирование и основы алгоритмизации	
		доц Алахвердянц А.В.   /лек/ 9.11;23.11	200
			
		Цифровая грамотность (онлайн курс)	
		доц Фирсова Е.В.   /пр/  16.11	
		/пр/ 14.12;28.12	личный кабинет на платформе цифрового образования
			
			
		Основы финансовой грамотности (онлайн курс)	личный кабинет на платформе цифрового образования
		доц Скрипкина О.В.  /лек/ 7.12;21.12	
			
	10:20-11:50	Программирование и основы алгоритмизации	
		доц Алахвердянц А.В.   /лек/ 9.11;23.11	200
			
		Цифровая грамотность (онлайн курс)	
		доц Фирсова Е.В.   /пр/  16.11	
		/пр/ 14.12;28.12	личный кабинет на платформе цифрового образования
			
			
		Основы финансовой грамотности (онлайн курс)	
		доц Скрипкина О.В.  /лек/ 30.11	508
		доц Скрипкина О.В.  /лек/ 7.12;21.12	личный кабинет на платформе цифрового образования
			
	12:30-14:00	Высшая математика	
		доц Балабан Е.И.   /лек/  21.09--26.10;9.11	508
			
		Цифровая грамотность (онлайн курс)	
		доц Фирсова Е.В.  /пр/ 14.12;28.12	личный кабинет на платформе цифрового образования
			
		Основы финансовой грамотности (онлайн курс)	
		доц Скрипкина О.В.  /лек/ 30.11	508
		доц Скрипкина О.В.  /лек/ 7.12;21.12	личный кабинет на платформе цифрового образования
			
		Русский язык и культура речи	
		доц Ларина О.В.  /лек/ 16.11	508
			
	14:20-15:50	Высшая математика	
		доц Балабан Е.И.   /лек/  21.09	508
			
		Русский язык и культура речи	
		доц Ларина О.В.  /лек/  28.09--26.10;9.11;16.11	508
			
		Основы финансовой грамотности (онлайн курс)	личный кабинет на платформе цифрового образования
		доц Скрипкина О.В.  /пр/  7.12; 21.12;28.12	
	16:10-17:40		
		Основы финансовой грамотности (онлайн курс)	личный кабинет на платформе цифрового образования
		доц Скрипкина О.В.  /пр/  7.12; 21.12;28.12	
			
